<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sablo.example.helloworld</groupId>
  <artifactId>sablo-examples</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sablo-examples webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<sablo.version>0.0.1-SNAPSHOT</sablo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
	<dependency>
		<groupId>org.sablo</groupId>
		<artifactId>sablo-core</artifactId>
		<version>${sablo.version}</version>
	</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>sablo-examples</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>  </build>
  <organization>
  	<name>Servoy</name>
  	<url>servoy.com</url>
  </organization>
</project>
